<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Thu Jan 02 18:57:29 CET 2025 -->
<title>Uses of Class it.unisa.EduProfiler.core.Studente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-02">
<meta name="description" content="use: package: it.unisa.EduProfiler, class: Studente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Studente.html" title="class in it.unisa.EduProfiler">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.unisa.EduProfiler.core.Studente" class="title">Uses of Class<br>it.unisa.EduProfiler.core.Studente</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unisa.EduProfiler">
<h2>Uses of <a href="../Studente.html" title="class in it.unisa.EduProfiler">Studente</a> in <a href="../package-summary.html">it.unisa.EduProfiler</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unisa.EduProfiler</a> that return types with arguments of type <a href="../Studente.html" title="class in it.unisa.EduProfiler">Studente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Studente.html" title="class in it.unisa.EduProfiler">Studente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenerazioneDataSet.</span><code><a href="../GenerazioneDataSet.html#generaStudenti()" class="member-name-link">generaStudenti</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per generare manualmente una lista di 27 studenti con vari attributi.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unisa.EduProfiler</a> with parameters of type <a href="../Studente.html" title="class in it.unisa.EduProfiler">Studente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlberoDecisionale.</span><code><a href="../AlberoDecisionale.html#prediciIndice(it.unisa.EduProfiler.Nodo,it.unisa.EduProfiler.Studente)" class="member-name-link">prediciIndice</a><wbr>(<a href="../Nodo.html" title="class in it.unisa.EduProfiler">Nodo</a>&nbsp;nodo,
 <a href="../Studente.html" title="class in it.unisa.EduProfiler">Studente</a>&nbsp;studente)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per predire l'indice accademico per un nuovo studente dato l'albero decisionale.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">it.unisa.EduProfiler</a> with type arguments of type <a href="../Studente.html" title="class in it.unisa.EduProfiler">Studente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Nodo.html" title="class in it.unisa.EduProfiler">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlberoDecisionale.</span><code><a href="../AlberoDecisionale.html#costruisciAlbero(java.util.List)" class="member-name-link">costruisciAlbero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Studente.html" title="class in it.unisa.EduProfiler">Studente</a>&gt;&nbsp;studenti)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per costruire l'albero decisionale.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
