<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../it/unisa/EduProfiler/ml/Entropia.html#calcolaEntropia(java.util.List)" class="member-name-link">calcolaEntropia(List&lt;Studente&gt;)</a> - Static method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Entropia.html" title="class in it.unisa.EduProfiler.ml">Entropia</a></dt>
<dd>
<div class="block">Calcola l'entropia di un insieme di studenti in base all'indice accademico.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/InformationGain.html#calcolaInformationGain(java.util.List,java.lang.String)" class="member-name-link">calcolaInformationGain(List&lt;Studente&gt;, String)</a> - Static method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/InformationGain.html" title="class in it.unisa.EduProfiler.ml">InformationGain</a></dt>
<dd>
<div class="block">Calcola il guadagno di informazione per un attributo rispetto all'indice accademico.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Categoria.html" class="type-name-link" title="class in it.unisa.EduProfiler.core">Categoria</a> - Class in <a href="../it/unisa/EduProfiler/core/package-summary.html">it.unisa.EduProfiler.core</a></dt>
<dd>
<div class="block">Classe che rappresenta la categoria di uno studente in base alla sua media voti, media ore di studio e media attività extra.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Categoria.html#%3Cinit%3E(double,double,int,int)" class="member-name-link">Categoria(double, double, int, int)</a> - Constructor for class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></dt>
<dd>
<div class="block">Costruttore che determina la categoria per ogni attributo e calcola l'indice accademico.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/AlberoDecisionale.html#costruisciAlbero(java.util.List)" class="member-name-link">costruisciAlbero(List&lt;Studente&gt;)</a> - Static method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/AlberoDecisionale.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionale</a></dt>
<dd>
<div class="block">Metodo per costruire l'albero decisionale a partire da un dataset di studenti.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
