<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#setAttributo(java.lang.String)" class="member-name-link">setAttributo(String)</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Imposta l'attributo del nodo.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#setCategoria(it.unisa.EduProfiler.core.Categoria)" class="member-name-link">setCategoria(Categoria)</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Imposta la categoria dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#setCentrale(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setCentrale(Nodo)</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Imposta il nodo centrale (Media).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#setDestro(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setDestro(Nodo)</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Imposta il nodo destro (Alta).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#setFoglia(boolean)" class="member-name-link">setFoglia(boolean)</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Imposta se il nodo è una foglia (cioè fa una previsione).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#setMediaAttivitaExtra(int)" class="member-name-link">setMediaAttivitaExtra(int)</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Imposta la media delle attività extra dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#setMediaOreDiStudio(double)" class="member-name-link">setMediaOreDiStudio(double)</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Imposta la media delle ore di studio dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#setMediaVoti(double)" class="member-name-link">setMediaVoti(double)</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Imposta la media dei voti dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#setSinistro(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setSinistro(Nodo)</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Imposta il nodo sinistro (Basso).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></dt>
<dd>
<div class="block">Imposta l'ambiente di test prima di ogni test.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidationTest</a></dt>
<dd>
<div class="block">Metodo eseguito prima di ogni test per preparare i dati di test.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#setValorePredizione(java.lang.String)" class="member-name-link">setValorePredizione(String)</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Imposta il valore della previsione per il nodo.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html" class="type-name-link" title="class in it.unisa.EduProfiler.core">Studente</a> - Class in <a href="../it/unisa/EduProfiler/core/package-summary.html">it.unisa.EduProfiler.core</a></dt>
<dd>
<div class="block">Classe che rappresenta uno studente, con le sue medie di voti, ore di studio settimanali e attività extra.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#%3Cinit%3E(double,double,int,int)" class="member-name-link">Studente(double, double, int, int)</a> - Constructor for class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Costruttore che inizializza i dati dello studente e calcola la sua categoria.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
