<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html#testCostruzioneAlbero()" class="member-name-link">testCostruzioneAlbero()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></dt>
<dd>
<div class="block">Testa la costruzione dell'albero decisionale.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html#testDATASET()" class="member-name-link">testDATASET()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></dt>
<dd>
<div class="block">Test dell'intero dataset.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html#testDatasetNonVuoto()" class="member-name-link">testDatasetNonVuoto()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidationTest</a></dt>
<dd>
<div class="block">Test per verificare che il dataset di studenti non sia vuoto
 e che non sia nullo.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html#testEseguiKFold()" class="member-name-link">testEseguiKFold()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidationTest</a></dt>
<dd>
<div class="block">Test per verificare che la funzione K-Fold Cross Validation non lanci eccezioni
 e che l'accuratezza calcolata sia valida.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html#testEseguiKFoldConK1()" class="member-name-link">testEseguiKFoldConK1()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidationTest</a></dt>
<dd>
<div class="block">Test per verificare che l'accuratezza venga calcolata correttamente con K=1
 (Leave-One-Out Cross Validation).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html#testPredizioneIndiceAccademicoAlto()" class="member-name-link">testPredizioneIndiceAccademicoAlto()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></dt>
<dd>
<div class="block">Testa la predizione di un'indice accademico alto.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html#testPredizioneIndiceAccademicoBasso()" class="member-name-link">testPredizioneIndiceAccademicoBasso()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></dt>
<dd>
<div class="block">Testa la predizione di un'indice accademico basso.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html#testPredizioneIndiceAccademicoMedio()" class="member-name-link">testPredizioneIndiceAccademicoMedio()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></dt>
<dd>
<div class="block">Testa la predizione di un'indicie accademico medio.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html#testPredizioneIndiceAccademicoNull()" class="member-name-link">testPredizioneIndiceAccademicoNull()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></dt>
<dd>
<div class="block">Testa la predizione dell'indice accademico quando l'albero decisionale è null.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Categoria.html#toString()" class="member-name-link">toString()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></dt>
<dd>
<div class="block">Metodo che restituisce una rappresentazione in formato stringa dell'oggetto Categoria.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#toString()" class="member-name-link">toString()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Metodo che restituisce una rappresentazione in formato stringa dell'oggetto Studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#toString()" class="member-name-link">toString()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
