<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>it.unisa.EduProfiler.ml</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="declaration: package: it.unisa.EduProfiler.ml">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package it.unisa.EduProfiler.ml" class="title">Package it.unisa.EduProfiler.ml</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.unisa.EduProfiler.ml</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlberoDecisionale.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionale</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe AlberoDecisionale implementa un albero decisionale per prevedere l'indice accademico
 degli studenti basandosi su diversi attributi come la media dei voti, le ore di studio settimanali e le attività extra.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe di test per la classe AlberoDecisionale.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Entropia.html" title="class in it.unisa.EduProfiler.ml">Entropia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Entropia fornisce metodi per calcolare l'entropia di un insieme di dati.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InformationGain.html" title="class in it.unisa.EduProfiler.ml">InformationGain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe InformationGain calcola il guadagno di informazione di un attributo
 rispetto alla previsione di un'etichetta target (indice accademico).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InformationGainTest.html" title="class in it.unisa.EduProfiler.ml">InformationGainTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe InformationGainTest contiene i test relativi alla classe InformationGain.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KFoldCrossValidation.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe contiene il metodo per effetturare la validazione incrociata "KFoldCrossValidation" del nosto modello.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KFoldCrossValidationTest.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidationTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe di test di "KFoldCrossValidation".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Nodo rappresenta un nodo di un albero decisionale.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
