<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../it/unisa/EduProfiler/application/EduProfiler.html" class="type-name-link" title="class in it.unisa.EduProfiler.application">EduProfiler</a> - Class in <a href="../it/unisa/EduProfiler/application/package-summary.html">it.unisa.EduProfiler.application</a></dt>
<dd>
<div class="block">La classe EduProfiler è il punto di ingresso per l'applicazione, che consente all'utente di interagire con un albero decisionale
 per predire l'indice accademico di uno studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/application/EduProfiler.html#%3Cinit%3E()" class="member-name-link">EduProfiler()</a> - Constructor for class it.unisa.EduProfiler.application.<a href="../it/unisa/EduProfiler/application/EduProfiler.html" title="class in it.unisa.EduProfiler.application">EduProfiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/EduProfiler/utils/EduProfilerActionListener.html" class="type-name-link" title="class in it.unisa.EduProfiler.utils">EduProfilerActionListener</a> - Class in <a href="../it/unisa/EduProfiler/utils/package-summary.html">it.unisa.EduProfiler.utils</a></dt>
<dd>
<div class="block">La classe EduProfilerActionListener implementa un ActionListener per gestire gli eventi associati al pulsante
 nell'applicazione EduProfilerGUI.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/utils/EduProfilerActionListener.html#%3Cinit%3E(it.unisa.EduProfiler.ml.Nodo,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextArea)" class="member-name-link">EduProfilerActionListener(Nodo, JTextField, JTextField, JTextField, JTextArea)</a> - Constructor for class it.unisa.EduProfiler.utils.<a href="../it/unisa/EduProfiler/utils/EduProfilerActionListener.html" title="class in it.unisa.EduProfiler.utils">EduProfilerActionListener</a></dt>
<dd>
<div class="block">Costruttore della classe EduProfilerActionListener.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/application/EduProfilerGUI.html" class="type-name-link" title="class in it.unisa.EduProfiler.application">EduProfilerGUI</a> - Class in <a href="../it/unisa/EduProfiler/application/package-summary.html">it.unisa.EduProfiler.application</a></dt>
<dd>
<div class="block">La classe EduProfilerGUI rappresenta un'opzione per eseguire l'applicazione EduProfiler con una GUI associata.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/application/EduProfilerGUI.html#%3Cinit%3E()" class="member-name-link">EduProfilerGUI()</a> - Constructor for class it.unisa.EduProfiler.application.<a href="../it/unisa/EduProfiler/application/EduProfilerGUI.html" title="class in it.unisa.EduProfiler.application">EduProfilerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Entropia.html" class="type-name-link" title="class in it.unisa.EduProfiler.ml">Entropia</a> - Class in <a href="../it/unisa/EduProfiler/ml/package-summary.html">it.unisa.EduProfiler.ml</a></dt>
<dd>
<div class="block">La classe Entropia fornisce metodi per calcolare l'entropia di un insieme di dati.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Entropia.html#%3Cinit%3E()" class="member-name-link">Entropia()</a> - Constructor for class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Entropia.html" title="class in it.unisa.EduProfiler.ml">Entropia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/EduProfiler/ml/KFoldCrossValidation.html#eseguiKFold(java.util.List,int)" class="member-name-link">eseguiKFold(List&lt;Studente&gt;, int)</a> - Static method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/KFoldCrossValidation.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidation</a></dt>
<dd>
<div class="block">Metodo per eseguire la K-Fold Cross Validation sull'albero decisionale.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
