<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../it/unisa/EduProfiler/utils/GenerazioneDataSet.html#generaStudenti()" class="member-name-link">generaStudenti()</a> - Static method in class it.unisa.EduProfiler.utils.<a href="../it/unisa/EduProfiler/utils/GenerazioneDataSet.html" title="class in it.unisa.EduProfiler.utils">GenerazioneDataSet</a></dt>
<dd>
<div class="block">Metodo per generare manualmente una lista di 27 studenti con vari attributi.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/utils/GenerazioneDataSet.html" class="type-name-link" title="class in it.unisa.EduProfiler.utils">GenerazioneDataSet</a> - Class in <a href="../it/unisa/EduProfiler/utils/package-summary.html">it.unisa.EduProfiler.utils</a></dt>
<dd>
<div class="block">La classe GenerazioneDataSet fornisce un metodo per generare manualmente un dataset di studenti.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/utils/GenerazioneDataSet.html#%3Cinit%3E()" class="member-name-link">GenerazioneDataSet()</a> - Constructor for class it.unisa.EduProfiler.utils.<a href="../it/unisa/EduProfiler/utils/GenerazioneDataSet.html" title="class in it.unisa.EduProfiler.utils">GenerazioneDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#getAttributo()" class="member-name-link">getAttributo()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Restituisce l'attributo del nodo (es. mediaVoti, mediaOreDiStudio).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Restituisce la categoria dello studente, che include la classificazione delle medie
 e l'indice accademico calcolato.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#getCentrale()" class="member-name-link">getCentrale()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Restituisce il nodo centrale (Media).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#getDestro()" class="member-name-link">getDestro()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Restituisce il nodo destro (Alta).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Categoria.html#getIndiceAccademico()" class="member-name-link">getIndiceAccademico()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></dt>
<dd>
<div class="block">Restituisce l'indice accademico complessivo dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Categoria.html#getMediaAttivitaExtra()" class="member-name-link">getMediaAttivitaExtra()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></dt>
<dd>
<div class="block">Restituisce la categoria relativa alla media delle attività extra dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#getMediaAttivitaExtra()" class="member-name-link">getMediaAttivitaExtra()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Restituisce la media delle attività extra dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Categoria.html#getMediaOreDiStudio()" class="member-name-link">getMediaOreDiStudio()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></dt>
<dd>
<div class="block">Restituisce la categoria relativa alla media delle ore di studio dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#getMediaOreDiStudio()" class="member-name-link">getMediaOreDiStudio()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Restituisce la media delle ore di studio dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Categoria.html#getMediaVoti()" class="member-name-link">getMediaVoti()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></dt>
<dd>
<div class="block">Restituisce la categoria relativa alla media dei voti dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/core/Studente.html#getMediaVoti()" class="member-name-link">getMediaVoti()</a> - Method in class it.unisa.EduProfiler.core.<a href="../it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></dt>
<dd>
<div class="block">Restituisce la media dei voti dello studente.</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#getSinistro()" class="member-name-link">getSinistro()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Restituisce il nodo sinistro (Basso).</div>
</dd>
<dt><a href="../it/unisa/EduProfiler/ml/Nodo.html#getValorePredizione()" class="member-name-link">getValorePredizione()</a> - Method in class it.unisa.EduProfiler.ml.<a href="../it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></dt>
<dd>
<div class="block">Restituisce il valore della previsione del nodo (solo se è una foglia).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
