<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/ml/AlberoDecisionale.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionale</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe AlberoDecisionale implementa un albero decisionale per prevedere l'indice accademico
 degli studenti basandosi su diversi attributi come la media dei voti, le ore di studio settimanali e le attività extra.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/ml/AlberoDecisionaleTest.html" title="class in it.unisa.EduProfiler.ml">AlberoDecisionaleTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test per la classe AlberoDecisionale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/core/Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta la categoria di uno studente in base alla sua media voti, media ore di studio e media attività extra.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/application/EduProfiler.html" title="class in it.unisa.EduProfiler.application">EduProfiler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe EduProfiler è il punto di ingresso per l'applicazione, che consente all'utente di interagire con un albero decisionale
 per predire l'indice accademico di uno studente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/utils/EduProfilerActionListener.html" title="class in it.unisa.EduProfiler.utils">EduProfilerActionListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe EduProfilerActionListener implementa un ActionListener per gestire gli eventi associati al pulsante
 nell'applicazione EduProfilerGUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/application/EduProfilerGUI.html" title="class in it.unisa.EduProfiler.application">EduProfilerGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe EduProfilerGUI rappresenta un'opzione per eseguire l'applicazione EduProfiler con una GUI associata.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/ml/Entropia.html" title="class in it.unisa.EduProfiler.ml">Entropia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Entropia fornisce metodi per calcolare l'entropia di un insieme di dati.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/utils/GenerazioneDataSet.html" title="class in it.unisa.EduProfiler.utils">GenerazioneDataSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe GenerazioneDataSet fornisce un metodo per generare manualmente un dataset di studenti.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/ml/InformationGain.html" title="class in it.unisa.EduProfiler.ml">InformationGain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe InformationGain calcola il guadagno di informazione di un attributo
 rispetto alla previsione di un'etichetta target (indice accademico).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/ml/InformationGainTest.html" title="class in it.unisa.EduProfiler.ml">InformationGainTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe InformationGainTest contiene i test relativi alla classe InformationGain.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/ml/KFoldCrossValidation.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe contiene il metodo per effetturare la validazione incrociata "KFoldCrossValidation" del nosto modello.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/ml/KFoldCrossValidationTest.html" title="class in it.unisa.EduProfiler.ml">KFoldCrossValidationTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di test di "KFoldCrossValidation".</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/ml/Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Nodo rappresenta un nodo di un albero decisionale.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="it/unisa/EduProfiler/core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe che rappresenta uno studente, con le sue medie di voti, ore di studio settimanali e attività extra.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
