<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>Uses of Class it.unisa.EduProfiler.ml.Nodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="use: package: it.unisa.EduProfiler.ml, class: Nodo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.unisa.EduProfiler.ml.Nodo" class="title">Uses of Class<br>it.unisa.EduProfiler.ml.Nodo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unisa.EduProfiler.ml">it.unisa.EduProfiler.ml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#it.unisa.EduProfiler.utils">it.unisa.EduProfiler.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unisa.EduProfiler.ml">
<h2>Uses of <a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a> in <a href="../package-summary.html">it.unisa.EduProfiler.ml</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unisa.EduProfiler.ml</a> that return <a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlberoDecisionale.</span><code><a href="../AlberoDecisionale.html#costruisciAlbero(java.util.List)" class="member-name-link">costruisciAlbero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a>&gt;&nbsp;studenti)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per costruire l'albero decisionale a partire da un dataset di studenti.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#getCentrale()" class="member-name-link">getCentrale</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Restituisce il nodo centrale (Media).</div>
</div>
<div class="col-first even-row-color"><code><a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#getDestro()" class="member-name-link">getDestro</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce il nodo destro (Alta).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#getSinistro()" class="member-name-link">getSinistro</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Restituisce il nodo sinistro (Basso).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unisa.EduProfiler.ml</a> with parameters of type <a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlberoDecisionale.</span><code><a href="../AlberoDecisionale.html#prediciIndice(it.unisa.EduProfiler.ml.Nodo,it.unisa.EduProfiler.core.Studente)" class="member-name-link">prediciIndice</a><wbr>(<a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;nodo,
 <a href="../../core/Studente.html" title="class in it.unisa.EduProfiler.core">Studente</a>&nbsp;studente)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per predire l'indice accademico per uno studente dato l'albero decisionale.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#setCentrale(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setCentrale</a><wbr>(<a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;centrale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Imposta il nodo centrale (Media).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#setDestro(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setDestro</a><wbr>(<a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;destro)</code></div>
<div class="col-last even-row-color">
<div class="block">Imposta il nodo destro (Alta).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Nodo.</span><code><a href="../Nodo.html#setSinistro(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setSinistro</a><wbr>(<a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;sinistro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Imposta il nodo sinistro (Basso).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="it.unisa.EduProfiler.utils">
<h2>Uses of <a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a> in <a href="../../utils/package-summary.html">it.unisa.EduProfiler.utils</a></h2>
<div class="caption"><span>Constructors in <a href="../../utils/package-summary.html">it.unisa.EduProfiler.utils</a> with parameters of type <a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../utils/EduProfilerActionListener.html#%3Cinit%3E(it.unisa.EduProfiler.ml.Nodo,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextField,javax.swing.JTextArea)" class="member-name-link">EduProfilerActionListener</a><wbr>(<a href="../Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;albero,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;mediaVoti,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;mediaOreDiStudio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;attivitaExtra,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a>&nbsp;messageArea)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe EduProfilerActionListener.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
