<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>Uses of Class it.unisa.EduProfiler.core.Categoria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="use: package: it.unisa.EduProfiler.core, class: Categoria">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Categoria.html" title="class in it.unisa.EduProfiler.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.unisa.EduProfiler.core.Categoria" class="title">Uses of Class<br>it.unisa.EduProfiler.core.Categoria</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unisa.EduProfiler.core">it.unisa.EduProfiler.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unisa.EduProfiler.core">
<h2>Uses of <a href="../Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a> in <a href="../package-summary.html">it.unisa.EduProfiler.core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unisa.EduProfiler.core</a> that return <a href="../Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Studente.</span><code><a href="../Studente.html#getCategoria()" class="member-name-link">getCategoria</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce la categoria dello studente, che include la classificazione delle medie
 e l'indice accademico calcolato.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unisa.EduProfiler.core</a> with parameters of type <a href="../Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Studente.</span><code><a href="../Studente.html#setCategoria(it.unisa.EduProfiler.core.Categoria)" class="member-name-link">setCategoria</a><wbr>(<a href="../Categoria.html" title="class in it.unisa.EduProfiler.core">Categoria</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color">
<div class="block">Imposta la categoria dello studente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
