<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Sun Jan 12 23:32:04 CET 2025 -->
<title>Nodo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-12">
<meta name="description" content="declaration: package: it.unisa.EduProfiler.ml, class: Nodo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.unisa.EduProfiler.ml</a></div>
<h1 title="Class Nodo" class="title">Class Nodo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.unisa.EduProfiler.ml.Nodo</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Nodo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Nodo rappresenta un nodo di un albero decisionale.
 Ogni nodo può rappresentare un attributo da cui si fa la divisione
 (ad esempio, mediaVoti, mediaOreDiStudio, mediaAttività) o una previsione (foglia).
 I nodi non foglia sono utilizzati per decidere il percorso basato sul valore di un attributo,
 mentre le foglie contengono il valore finale dell'indice accademico.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Battaglia Daniel, Pennarella Fabio</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Nodo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributo)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruisce un nodo non foglia con un attributo da cui effettuare la divisione.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Nodo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valorePredizione,
 boolean&nbsp;isFoglia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruisce una foglia dell'albero decisionale che contiene il valore della previsione.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttributo()" class="member-name-link">getAttributo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'attributo del nodo (es. mediaVoti, mediaOreDiStudio).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCentrale()" class="member-name-link">getCentrale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il nodo centrale (Media).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDestro()" class="member-name-link">getDestro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il nodo destro (Alta).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSinistro()" class="member-name-link">getSinistro</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il nodo sinistro (Basso).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValorePredizione()" class="member-name-link">getValorePredizione</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il valore della previsione del nodo (solo se è una foglia).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFoglia()" class="member-name-link">isFoglia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce true se il nodo è una foglia (cioè fa una previsione), false altrimenti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttributo(java.lang.String)" class="member-name-link">setAttributo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta l'attributo del nodo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCentrale(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setCentrale</a><wbr>(<a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;centrale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il nodo centrale (Media).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDestro(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setDestro</a><wbr>(<a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;destro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il nodo destro (Alta).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFoglia(boolean)" class="member-name-link">setFoglia</a><wbr>(boolean&nbsp;isFoglia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta se il nodo è una foglia (cioè fa una previsione).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSinistro(it.unisa.EduProfiler.ml.Nodo)" class="member-name-link">setSinistro</a><wbr>(<a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;sinistro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il nodo sinistro (Basso).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValorePredizione(java.lang.String)" class="member-name-link">setValorePredizione</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valorePredizione)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il valore della previsione per il nodo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Nodo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Nodo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributo)</span></div>
<div class="block">Costruisce un nodo non foglia con un attributo da cui effettuare la divisione.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributo</code> - l'attributo che viene usato per la divisione (es. mediaVoti, mediaOreDiStudio)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean)">
<h3>Nodo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Nodo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valorePredizione,
 boolean&nbsp;isFoglia)</span></div>
<div class="block">Costruisce una foglia dell'albero decisionale che contiene il valore della previsione.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valorePredizione</code> - il valore che rappresenta l'indice accademico previsto (Basso, Medio, Alto)</dd>
<dd><code>isFoglia</code> - indica se il nodo è una foglia (true se è una foglia, false altrimenti)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttributo()">
<h3>getAttributo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAttributo</span>()</div>
<div class="block">Restituisce l'attributo del nodo (es. mediaVoti, mediaOreDiStudio).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'attributo del nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttributo(java.lang.String)">
<h3>setAttributo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttributo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributo)</span></div>
<div class="block">Imposta l'attributo del nodo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributo</code> - l'attributo da assegnare al nodo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValorePredizione()">
<h3>getValorePredizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValorePredizione</span>()</div>
<div class="block">Restituisce il valore della previsione del nodo (solo se è una foglia).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore della previsione (Basso, Medio, Alto) o null se non è una foglia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValorePredizione(java.lang.String)">
<h3>setValorePredizione</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValorePredizione</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valorePredizione)</span></div>
<div class="block">Imposta il valore della previsione per il nodo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valorePredizione</code> - il valore da assegnare come previsione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSinistro()">
<h3>getSinistro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></span>&nbsp;<span class="element-name">getSinistro</span>()</div>
<div class="block">Restituisce il nodo sinistro (Basso).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il nodo sinistro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSinistro(it.unisa.EduProfiler.ml.Nodo)">
<h3>setSinistro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSinistro</span><wbr><span class="parameters">(<a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;sinistro)</span></div>
<div class="block">Imposta il nodo sinistro (Basso).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sinistro</code> - il nodo sinistro da impostare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCentrale()">
<h3>getCentrale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></span>&nbsp;<span class="element-name">getCentrale</span>()</div>
<div class="block">Restituisce il nodo centrale (Media).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il nodo centrale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCentrale(it.unisa.EduProfiler.ml.Nodo)">
<h3>setCentrale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCentrale</span><wbr><span class="parameters">(<a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;centrale)</span></div>
<div class="block">Imposta il nodo centrale (Media).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>centrale</code> - il nodo centrale da impostare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDestro()">
<h3>getDestro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a></span>&nbsp;<span class="element-name">getDestro</span>()</div>
<div class="block">Restituisce il nodo destro (Alta).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il nodo destro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDestro(it.unisa.EduProfiler.ml.Nodo)">
<h3>setDestro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDestro</span><wbr><span class="parameters">(<a href="Nodo.html" title="class in it.unisa.EduProfiler.ml">Nodo</a>&nbsp;destro)</span></div>
<div class="block">Imposta il nodo destro (Alta).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destro</code> - il nodo destro da impostare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFoglia()">
<h3>isFoglia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFoglia</span>()</div>
<div class="block">Restituisce true se il nodo è una foglia (cioè fa una previsione), false altrimenti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true se il nodo è una foglia, false altrimenti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFoglia(boolean)">
<h3>setFoglia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFoglia</span><wbr><span class="parameters">(boolean&nbsp;isFoglia)</span></div>
<div class="block">Imposta se il nodo è una foglia (cioè fa una previsione).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isFoglia</code> - true se il nodo è una foglia, false altrimenti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
